<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<!-- libs -->
<script type="text/javascript" src="libs/d3.v3.min.js"></script>   

<script type="text/javascript" src="libs/jquery-1.9.1.js"></script>
<script type="text/javascript" src="libs/underscore-min.js"></script>



<!-- data -->
<!-- <script type="text/javascript" src="data/miserables.js"></script> -->
<script type="text/javascript" src="data/sim_1.js"></script>
<!-- <script type="text/javascript" src="data/testData.js"></script> -->

<!-- helper -->
 <script type="text/javascript" src="js/helperFunctions.js"></script>  
<script type="text/javascript" src="js/comm.js"></script> 
</head> 

<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.subdiv {
  fill: black;
}

.fdebPath {
  stroke: lightgrey;
  stroke-opacity: .6;
}


</style>
<body >
  <h1 id="h1id"> Community Algorithm </h1>
  <button type="button" id="commButton" onclick="comm()"> Compute Communities </button> <br>
  <br>
<script>
 
var width = 800,
    height = 800,
    r = 4;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-1000)
    .gravity(0.5)
    .linkDistance(function(d) { return Math.sqrt(d.score); })
    .theta(0.5)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("style", "border:1px solid lightgrey;") 
                              .append('svg:g')
                                .call(zoom)
                                .on("dblclick.zoom", null)
                              .append('svg:g') 

svg.append('svg:rect')
    .attr('width', width)
    .attr('height', height)
    .attr('fill', 'white');
 

var graph = jsonData; 

 
var nodeMap = {};
graph.nodes.forEach(function(x) { nodeMap[x.name] = x; });
graph.links = graph.links.map(
                              function(x) {
                                            return {
                                                    source: nodeMap[x.source],
                                                    target: nodeMap[x.target],
                                                     score: x.score
                                                  };
                                          }
                            );
 

function randomIntInThisRange(n){
  var ran1=0, ran2=0;
  while(ran1==ran2){
      ran1=Math.floor(Math.random() * n);
      ran2=Math.floor(Math.random() * n);
  }
  return [ran1,ran2];
}

/*
var graph = {};
var numNodes = 200;
var percEdges = 0.2;
var numEdges = ((numNodes*numNodes)/2 - numNodes) * percEdges; 
var nodes = d3.range(numNodes).map(function(d,i) {return  {name: i+'', group: i%10};});
var edges =  d3.range(numEdges).map(function(d,i) {var randEdges = randomIntInThisRange(numNodes); 
                                                    return  {source: randEdges[0], target: randEdges[1], score:1}});

graph.nodes = nodes;
graph.links = edges;
*/
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .distance(2)
      .start();

  var link = svg.append("g")
                .attr("class", "linkGroup")
                  .selectAll(".link")
                    .data(graph.links)
                    .enter()
                    .append("line")
                      .attr("class", "link")
                      .style("stroke-width", 0.5) 

svg.append("g")
    .attr("class", "subdivNodeGroup")

  var node = svg.append("g")
                .attr("class", "nodeGroup")
                  .selectAll(".node")
                  .data(graph.nodes)
                  .enter()
                  .append("circle")
                    .attr("class", "node")
                    .attr("r", r)
                    .style("fill", function(d) { return 'black' })
                    //.style("fill", function(d) { return color(d.group); });


  force.on("tick", function() { 

    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

      force.nodes().forEach(function(x) { x.x = Math.max(5, Math.min(width - 5, x.x)); 
                                          x.y = Math.max(5, Math.min(height - 5, x.y)); 
                                        }
                           );

    node.attr("cx", function(d) { return d.x = Math.max(r, Math.min(width - r, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(r, Math.min(height - r, d.y)); })

  });
 
  var burnIn = 10;
  force.start();
  for (var i = burnIn * burnIn; i > 0; --i)
  {
      force.tick();
  } 
  force.stop();

  zoom.scale(3);
  zoom.translate([-800,-800])
  svg.attr("transform","translate(" + zoom.translate() + ")" + " scale(" + zoom.scale() + ")");

  console.log('starting...')
  comm(graph.nodes, graph.links)
  console.log('done.')
  node.style("fill", function(d) { return color(d.community) ;})

  var A = {};
  _.each(graph.nodes, function(x,i){  A[x.group]=[];  })
 
   _.each(graph.nodes, function(x,i){ 
      
      if(typeof A[x.group][x.community]  == 'undefined'){
        A[x.group][x.community] = 1;
      }else{
         A[x.group][x.community] = A[x.group][x.community] + 1;
      }

  })
 
</script>
</body>
</html>



